<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARSING XML AND JSON DATA"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#7e5ed6"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse XML Data"
        android:layout_marginTop="35dp"
        android:onClick="XMLParser"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse JSON Data"
        android:layout_marginTop="20dp"
        android:onClick="JSONParser"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resxml"
            android:textSize="15sp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resjson"
            android:textAlignment="center"
            android:paddingLeft="40dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
